MONGO_URI = mongodb+srv://MyHomeCompass:safetywall%406350052954@cluster0.i0otfyi.mongodb.net/CodingBlogs
# MONGO_URI = mongodb://localhost:27017/CodingBlogs
JWT_SECRET = sdjflksjflkslkdjfslskjaljiokllkj